
# AUTOGENERATED HYPR CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
# monitor=eDP-1,2560x1600@60,0x0,1.25
# built-in display - play around with final number (transform)
# 0 = normal, 1 = vertical, 2 = upside down, etc (this gets changed by the rotation guy)
monitor=eDP-1,2560x1600@144,1920x1440,1.25,transform,0
# external monitors
# Samsung monitor
#monitor=DP-1,2560x1440@240,2048x0,1
monitor=DP-3,2560x1440@240,1920x0,1
# Acer Monitor (when on DP-3??)
#monitor=DP-3,1920x1080@144,2048x0,1
monitor=DP-1,1920x1080@60,0x0,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# Some default env vars.
env = XCURSOR_SIZE,24

# Tell hyprland to use Intel gpu
# env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
		tap-to-click = no
		clickfinger_behavior = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	# touchscreen/stylus stuff
	# touchdevice {
	# 	transform = 1
	# 	output = eDP-1
	# }
	# device:elan9008:00-04f3:2fc4-stylus {
	# 	transform = 0
	# 	output = eDP-1
	# }
}

# get rid of pixelation for xwayland apps
xwayland {
	force_zero_scaling = true
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
	
	allow_tearing = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    # these don't work here anymore, they have been moved to their own section
    # blur = yes
    # blur_size = 3
    # blur_passes = 1
    # blur_new_optimizations = on

    blur {
        enabled = yes
        size = 3
        passes = 1
        new_optimizations = on
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshoot, 0.39, 0.04, 0.02, 1.3

    animation = windows, 1, 7, overshoot
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    # groupbar_titles_font_size = 12
	# force_default_wallpaper = -1
    # disable_hyprland_logo = true
	# variable refresh rate thing??
	# vfr = true
	# this is more variable refresh rate stuff (but I think it's causing
	# crashing with nvidia gpu)
	#vrr = 2
	no_direct_scanout = yes
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic-mouse-v1 {
#    sensitivity = -0.5
#}

# Example windowrule v1
# windowrule = float, ^(kitty)$
#windowrule = float, (thunar)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# enable screen tearing for cs2
#windowrulev2 = immediate, class:^(cs2)$

# it seems better to use kitty's built in background-opacity because then text
# doesn't turn transparent too (easier to read)
# windowrulev2 = opacity 0.8 override 0.7 override,class:^(kitty)$

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# NOTE: the following doesn't work anymore
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, kitty --single-instance
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, wofi --show drun -i -I
#bind = $mainMod, D, exec, rofi -show combi
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with SUPER + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with SUPER + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with SUPER + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume keys
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
# binde=, XF86AudioRaiseVolume, exec, swayosd --output-volume raise # this gives a nice osd
binde=, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-
#binde=, XF86AudioLowerVolume, exec, swayosd --output-volume lower
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bind =, XF86AudioMute, exec, swayosd --output-volume mute-toggle
#bind =, XF86AudioMicMute, exec, swayosd --input-volume mute-toggle
bind =, XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness keys
binde=, XF86MonBrightnessUp, exec, brightnessctl set 5%+
binde=, XF86MonBrightnessDown, exec, brightnessctl set 5%-
# swayosd gives a nice on-screen-display
# binde=, XF86MonBrightnessUp, exec, swayosd --brightness raise
# binde=, XF86MonBrightnessDown, exec, swayosd --brightness lower

# Keyboard brightness stuff - could also use asusctl potentially
bind =, XF86KbdBrightnessUp, exec, brightnessctl -d "asus::kbd_backlight" set 1+
bind =, XF86KbdBrightnessDown, exec, brightnessctl -d "asus::kbd_backlight" set 1-

# used to toggle tab thing
bind = $mainMod, W, togglegroup
bind = $mainMod, Z, changegroupactive, b
bind = $mainMod, X, changegroupactive, f

# used for fullscreen
bind = $mainMod, F, fullscreen

# screenshot thing should bind this to fn+F6 but idk what the thing is called
bind = SHIFT, F6, exec, grim -g "$(slurp)" - | swappy -f -

# pause/play keys
bind =, XF86AudioPlay, exec, playerctl pause
bind =, XF86AudioPause, exec, playerctl play

# start waybar
exec-once=waybar

# start screen rotation thing
exec-once=iio-hyprland

# fix cursor stuff (I think)
exec-once=hyprctl setcursor Adwaita 30

# network manager applet
exec-once=nm-applet
